REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0724"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "2:cjc143_0725"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "2:cjc143_0726"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "2:cjc143_0727"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "2:cjc143_0728"
    INDEX 01 00:08:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "2:cjc143_0729"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 13 AUDIO
    TITLE "2:cjc143_0730"
    INDEX 01 00:11:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 15 AUDIO
    TITLE "2:cjc143_0731"
    INDEX 01 00:13:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 17 AUDIO
    TITLE "2:cjc143_0732"
    INDEX 01 00:15:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 19 AUDIO
    TITLE "2:cjc143_0733"
    INDEX 01 00:17:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 21 AUDIO
    TITLE "2:cjc143_0734"
    INDEX 01 00:19:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 23 AUDIO
    TITLE "2:cjc143_0735"
    INDEX 01 00:21:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 25 AUDIO
    TITLE "2:cjc143_0736"
    INDEX 01 00:23:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 27 AUDIO
    TITLE "2:cjc143_0737"
    INDEX 01 00:25:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 29 AUDIO
    TITLE "2:cjc143_0738"
    INDEX 01 00:27:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 31 AUDIO
    TITLE "2:cjc143_0739"
    INDEX 01 00:29:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 33 AUDIO
    TITLE "2:cjc143_0740"
    INDEX 01 00:31:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 35 AUDIO
    TITLE "2:cjc143_0741"
    INDEX 01 00:33:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
