REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_2082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "2:cjc143_2083"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "2:cjc143_2084"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "2:cjc143_2085"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "2:cjc143_2086"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "2:cjc143_2087"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 13 AUDIO
    TITLE "2:cjc143_2088"
    INDEX 01 00:13:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 15 AUDIO
    TITLE "2:cjc143_2089"
    INDEX 01 00:15:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 17 AUDIO
    TITLE "2:cjc143_2090"
    INDEX 01 00:18:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 19 AUDIO
    TITLE "2:cjc143_2091"
    INDEX 01 00:20:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "2:cjc143_2092"
    INDEX 01 00:22:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 23 AUDIO
    TITLE "2:cjc143_2093"
    INDEX 01 00:25:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 25 AUDIO
    TITLE "2:cjc143_2094"
    INDEX 01 00:27:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 27 AUDIO
    TITLE "2:cjc143_2095"
    INDEX 01 00:30:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 29 AUDIO
    TITLE "2:cjc143_2096"
    INDEX 01 00:32:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 31 AUDIO
    TITLE "2:cjc143_2097"
    INDEX 01 00:35:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 33 AUDIO
    TITLE "2:cjc143_2098"
    INDEX 01 00:38:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
