REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_2208"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "2:cjc143_2209"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "2:cjc143_2210"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "2:cjc143_2211"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "2:cjc143_2212"
    INDEX 01 00:06:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "2:cjc143_2213"
    INDEX 01 00:08:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "2:cjc143_2214"
    INDEX 01 00:10:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 15 AUDIO
    TITLE "2:cjc143_2215"
    INDEX 01 00:12:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 17 AUDIO
    TITLE "2:cjc143_2216"
    INDEX 01 00:14:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 19 AUDIO
    TITLE "2:cjc143_2217"
    INDEX 01 00:16:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 21 AUDIO
    TITLE "2:cjc143_2218"
    INDEX 01 00:17:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 23 AUDIO
    TITLE "2:cjc143_2219"
    INDEX 01 00:20:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 25 AUDIO
    TITLE "2:cjc143_2220"
    INDEX 01 00:22:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 27 AUDIO
    TITLE "2:cjc143_2221"
    INDEX 01 00:25:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
