REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0926"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "2:cjc143_0927"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "2:cjc143_0928"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "2:cjc143_0929"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "2:cjc143_0930"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "2:cjc143_0931"
    INDEX 01 00:09:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "2:cjc143_0932"
    INDEX 01 00:10:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 15 AUDIO
    TITLE "2:cjc143_0933"
    INDEX 01 00:13:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 17 AUDIO
    TITLE "2:cjc143_0934"
    INDEX 01 00:14:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 19 AUDIO
    TITLE "2:cjc143_0935"
    INDEX 01 00:16:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 21 AUDIO
    TITLE "2:cjc143_0936"
    INDEX 01 00:20:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 23 AUDIO
    TITLE "2:cjc143_0937"
    INDEX 01 00:22:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 25 AUDIO
    TITLE "2:cjc143_0938"
    INDEX 01 00:24:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 27 AUDIO
    TITLE "2:cjc143_0939"
    INDEX 01 00:26:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 29 AUDIO
    TITLE "2:cjc143_0940"
    INDEX 01 00:28:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 31 AUDIO
    TITLE "2:cjc143_0941"
    INDEX 01 00:31:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 33 AUDIO
    TITLE "2:cjc143_0942"
    INDEX 01 00:32:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 35 AUDIO
    TITLE "2:cjc143_0943"
    INDEX 01 00:34:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 37 AUDIO
    TITLE "2:cjc143_0944"
    INDEX 01 00:36:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
