REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0945"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "2:cjc143_0946"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "2:cjc143_0947"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "2:cjc143_0948"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "2:cjc143_0949"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "2:cjc143_0950"
    INDEX 01 00:07:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "2:cjc143_0951"
    INDEX 01 00:09:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 15 AUDIO
    TITLE "2:cjc143_0952"
    INDEX 01 00:11:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 17 AUDIO
    TITLE "2:cjc143_0953"
    INDEX 01 00:12:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 19 AUDIO
    TITLE "2:cjc143_0954"
    INDEX 01 00:14:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 21 AUDIO
    TITLE "2:cjc143_0955"
    INDEX 01 00:16:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 23 AUDIO
    TITLE "2:cjc143_0956"
    INDEX 01 00:17:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 25 AUDIO
    TITLE "2:cjc143_0957"
    INDEX 01 00:19:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 27 AUDIO
    TITLE "2:cjc143_0958"
    INDEX 01 00:21:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 29 AUDIO
    TITLE "2:cjc143_0959"
    INDEX 01 00:23:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 31 AUDIO
    TITLE "2:cjc143_0960"
    INDEX 01 00:25:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 33 AUDIO
    TITLE "2:cjc143_0961"
    INDEX 01 00:27:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 35 AUDIO
    TITLE "2:cjc143_0962"
    INDEX 01 00:29:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 37 AUDIO
    TITLE "2:cjc143_0963"
    INDEX 01 00:31:47
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 39 AUDIO
    TITLE "2:cjc143_0964"
    INDEX 01 00:33:11
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
