REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "2000 phrasesTrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_1913"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "2:cjc143_1914"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "2:cjc143_1915"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "2:cjc143_1916"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 09 AUDIO
    TITLE "2:cjc143_1917"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "2:cjc143_1918"
    INDEX 01 00:10:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "2:cjc143_1919"
    INDEX 01 00:13:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "2:cjc143_1920"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "2:cjc143_1921"
    INDEX 01 00:17:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 19 AUDIO
    TITLE "2:cjc143_1922"
    INDEX 01 00:20:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 21 AUDIO
    TITLE "2:cjc143_1923"
    INDEX 01 00:22:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 23 AUDIO
    TITLE "2:cjc143_1924"
    INDEX 01 00:24:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 25 AUDIO
    TITLE "2:cjc143_1925"
    INDEX 01 00:27:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 27 AUDIO
    TITLE "2:cjc143_1926"
    INDEX 01 00:29:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 29 AUDIO
    TITLE "2:cjc143_1927"
    INDEX 01 00:32:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
