REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_1891"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc143_1892"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "2:cjc143_1893"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "2:cjc143_1894"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "2:cjc143_1895"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "2:cjc143_1896"
    INDEX 01 00:08:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 13 AUDIO
    TITLE "2:cjc143_1897"
    INDEX 01 00:10:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 15 AUDIO
    TITLE "2:cjc143_1898"
    INDEX 01 00:11:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 17 AUDIO
    TITLE "2:cjc143_1899"
    INDEX 01 00:13:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 19 AUDIO
    TITLE "2:cjc143_1900"
    INDEX 01 00:15:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 21 AUDIO
    TITLE "2:cjc143_1901"
    INDEX 01 00:17:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 23 AUDIO
    TITLE "2:cjc143_1902"
    INDEX 01 00:18:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 25 AUDIO
    TITLE "2:cjc143_1903"
    INDEX 01 00:20:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 27 AUDIO
    TITLE "2:cjc143_1904"
    INDEX 01 00:22:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 29 AUDIO
    TITLE "2:cjc143_1905"
    INDEX 01 00:24:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 31 AUDIO
    TITLE "2:cjc143_1906"
    INDEX 01 00:26:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 33 AUDIO
    TITLE "2:cjc143_1907"
    INDEX 01 00:29:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 35 AUDIO
    TITLE "2:cjc143_1908"
    INDEX 01 00:31:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 37 AUDIO
    TITLE "2:cjc143_1909"
    INDEX 01 00:32:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 39 AUDIO
    TITLE "2:cjc143_1910"
    INDEX 01 00:34:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 41 AUDIO
    TITLE "2:cjc143_1911"
    INDEX 01 00:36:52
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 43 AUDIO
    TITLE "2:cjc143_1912"
    INDEX 01 00:38:41
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
