REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0875"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "2:cjc143_0876"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "2:cjc143_0877"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "2:cjc143_0878"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 09 AUDIO
    TITLE "2:cjc143_0879"
    INDEX 01 00:07:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 11 AUDIO
    TITLE "2:cjc143_0880"
    INDEX 01 00:09:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 13 AUDIO
    TITLE "2:cjc143_0881"
    INDEX 01 00:11:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 15 AUDIO
    TITLE "2:cjc143_0882"
    INDEX 01 00:14:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 17 AUDIO
    TITLE "2:cjc143_0883"
    INDEX 01 00:16:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 19 AUDIO
    TITLE "2:cjc143_0884"
    INDEX 01 00:18:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 21 AUDIO
    TITLE "2:cjc143_0885"
    INDEX 01 00:20:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 23 AUDIO
    TITLE "2:cjc143_0886"
    INDEX 01 00:22:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 25 AUDIO
    TITLE "2:cjc143_0887"
    INDEX 01 00:24:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 27 AUDIO
    TITLE "2:cjc143_0888"
    INDEX 01 00:26:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 29 AUDIO
    TITLE "2:cjc143_0889"
    INDEX 01 00:28:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 31 AUDIO
    TITLE "2:cjc143_0890"
    INDEX 01 00:30:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 33 AUDIO
    TITLE "2:cjc143_0891"
    INDEX 01 00:32:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 35 AUDIO
    TITLE "2:cjc143_0892"
    INDEX 01 00:34:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 37 AUDIO
    TITLE "2:cjc143_0893"
    INDEX 01 00:36:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
