REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0778"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "2:cjc143_0779"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "2:cjc143_0780"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "2:cjc143_0781"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "2:cjc143_0782"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "2:cjc143_0783"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "2:cjc143_0784"
    INDEX 01 00:13:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "2:cjc143_0785"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "2:cjc143_0786"
    INDEX 01 00:17:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 19 AUDIO
    TITLE "2:cjc143_0787"
    INDEX 01 00:19:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 21 AUDIO
    TITLE "2:cjc143_0788"
    INDEX 01 00:21:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 23 AUDIO
    TITLE "2:cjc143_0789"
    INDEX 01 00:23:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 25 AUDIO
    TITLE "2:cjc143_0790"
    INDEX 01 00:25:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 27 AUDIO
    TITLE "2:cjc143_0791"
    INDEX 01 00:27:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 29 AUDIO
    TITLE "2:cjc143_0792"
    INDEX 01 00:29:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 31 AUDIO
    TITLE "2:cjc143_0793"
    INDEX 01 00:31:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
