REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "2:cjc143_0075"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "2:cjc143_0076"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "2:cjc143_0077"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "2:cjc143_0078"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "2:cjc143_0079"
    INDEX 01 00:08:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 13 AUDIO
    TITLE "2:cjc143_0080"
    INDEX 01 00:11:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 15 AUDIO
    TITLE "2:cjc143_0081"
    INDEX 01 00:13:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 17 AUDIO
    TITLE "2:cjc143_0082"
    INDEX 01 00:15:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 19 AUDIO
    TITLE "2:cjc143_0083"
    INDEX 01 00:17:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 21 AUDIO
    TITLE "2:cjc143_0084"
    INDEX 01 00:19:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 23 AUDIO
    TITLE "2:cjc143_0085"
    INDEX 01 00:22:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 25 AUDIO
    TITLE "2:cjc143_0086"
    INDEX 01 00:24:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 27 AUDIO
    TITLE "2:cjc143_0087"
    INDEX 01 00:26:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 29 AUDIO
    TITLE "2:cjc143_0088"
    INDEX 01 00:27:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 31 AUDIO
    TITLE "2:cjc143_0089"
    INDEX 01 00:29:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 33 AUDIO
    TITLE "2:cjc143_0090"
    INDEX 01 00:31:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
