REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "2000 phrasesTrack52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_2060"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc143_2061"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "2:cjc143_2062"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "2:cjc143_2063"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "2:cjc143_2064"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "2:cjc143_2065"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "2:cjc143_2066"
    INDEX 01 00:11:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 15 AUDIO
    TITLE "2:cjc143_2067"
    INDEX 01 00:14:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 17 AUDIO
    TITLE "2:cjc143_2068"
    INDEX 01 00:16:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 19 AUDIO
    TITLE "2:cjc143_2069"
    INDEX 01 00:17:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 21 AUDIO
    TITLE "2:cjc143_2070"
    INDEX 01 00:19:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 23 AUDIO
    TITLE "2:cjc143_2071"
    INDEX 01 00:22:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 25 AUDIO
    TITLE "2:cjc143_2072"
    INDEX 01 00:24:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 27 AUDIO
    TITLE "2:cjc143_2073"
    INDEX 01 00:26:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 29 AUDIO
    TITLE "2:cjc143_2074"
    INDEX 01 00:27:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 31 AUDIO
    TITLE "2:cjc143_2075"
    INDEX 01 00:29:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 33 AUDIO
    TITLE "2:cjc143_2076"
    INDEX 01 00:31:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 35 AUDIO
    TITLE "2:cjc143_2077"
    INDEX 01 00:33:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 37 AUDIO
    TITLE "2:cjc143_2078"
    INDEX 01 00:36:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 39 AUDIO
    TITLE "2:cjc143_2079"
    INDEX 01 00:38:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
  TRACK 41 AUDIO
    TITLE "2:cjc143_2080"
    INDEX 01 00:41:00
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 43 AUDIO
    TITLE "2:cjc143_2081"
    INDEX 01 00:43:35
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
