REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "sample sentencesTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_2927"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "3:cjc143_2928"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "3:cjc143_2929"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "3:cjc143_2930"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "3:cjc143_2931"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "3:cjc143_2932"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "3:cjc143_2933"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "3:cjc143_2934"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "3:cjc143_2935"
    INDEX 01 00:26:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 19 AUDIO
    TITLE "3:cjc143_2936"
    INDEX 01 00:30:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 21 AUDIO
    TITLE "3:cjc143_2937"
    INDEX 01 00:34:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 23 AUDIO
    TITLE "3:cjc143_2938"
    INDEX 01 00:39:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 25 AUDIO
    TITLE "3:cjc143_2939"
    INDEX 01 00:43:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 27 AUDIO
    TITLE "3:cjc143_2940"
    INDEX 01 00:49:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 29 AUDIO
    TITLE "3:cjc143_2941"
    INDEX 01 00:53:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 31 AUDIO
    TITLE "3:cjc143_2942"
    INDEX 01 00:57:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 33 AUDIO
    TITLE "3:cjc143_2943"
    INDEX 01 01:01:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 35 AUDIO
    TITLE "3:cjc143_2944"
    INDEX 01 01:05:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:15
  TRACK 37 AUDIO
    TITLE "3:cjc143_2945"
    INDEX 01 01:09:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:15
  TRACK 39 AUDIO
    TITLE "3:cjc143_2946"
    INDEX 01 01:13:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:15:42
  TRACK 41 AUDIO
    TITLE "3:cjc143_2947"
    INDEX 01 01:16:52
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:19:21
  TRACK 43 AUDIO
    TITLE "3:cjc143_2948"
    INDEX 01 01:20:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:22:72
  TRACK 45 AUDIO
    TITLE "3:cjc143_2949"
    INDEX 01 01:24:02
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:26:38
  TRACK 47 AUDIO
    TITLE "3:cjc143_2950"
    INDEX 01 01:27:55
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:30:30
  TRACK 49 AUDIO
    TITLE "3:cjc143_2951"
    INDEX 01 01:31:43
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:35:43
  TRACK 51 AUDIO
    TITLE "3:cjc143_2952"
    INDEX 01 01:36:56
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:38:24
  TRACK 53 AUDIO
    TITLE "3:cjc143_2953"
    INDEX 01 01:39:31
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:41:30
  TRACK 55 AUDIO
    TITLE "3:cjc143_2954"
    INDEX 01 01:42:37
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:46:25
