REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "sample sentencesTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_3123"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "3:cjc143_3124"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "3:cjc143_3125"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "3:cjc143_3126"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "3:cjc143_3127"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 11 AUDIO
    TITLE "3:cjc143_3128"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "3:cjc143_3129"
    INDEX 01 00:23:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 15 AUDIO
    TITLE "3:cjc143_3130"
    INDEX 01 00:27:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 17 AUDIO
    TITLE "3:cjc143_3131"
    INDEX 01 00:31:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 19 AUDIO
    TITLE "3:cjc143_3132"
    INDEX 01 00:34:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 21 AUDIO
    TITLE "3:cjc143_3133"
    INDEX 01 00:38:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 23 AUDIO
    TITLE "3:cjc143_3134"
    INDEX 01 00:41:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 25 AUDIO
    TITLE "3:cjc143_3135"
    INDEX 01 00:47:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 27 AUDIO
    TITLE "3:cjc143_3136"
    INDEX 01 00:52:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 29 AUDIO
    TITLE "3:cjc143_3137"
    INDEX 01 00:55:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 31 AUDIO
    TITLE "3:cjc143_3138"
    INDEX 01 00:59:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
  TRACK 33 AUDIO
    TITLE "3:cjc143_3139"
    INDEX 01 01:03:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 35 AUDIO
    TITLE "3:cjc143_3140"
    INDEX 01 01:07:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:71
  TRACK 37 AUDIO
    TITLE "3:cjc143_3141"
    INDEX 01 01:12:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:40
