REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "sample sentencesTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_3026"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "3:cjc143_3027"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "3:cjc143_3028"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "3:cjc143_3029"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "3:cjc143_3030"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "3:cjc143_3031"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 13 AUDIO
    TITLE "3:cjc143_3032"
    INDEX 01 00:23:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 15 AUDIO
    TITLE "3:cjc143_3033"
    INDEX 01 00:27:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 17 AUDIO
    TITLE "3:cjc143_3034"
    INDEX 01 00:30:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 19 AUDIO
    TITLE "3:cjc143_3035"
    INDEX 01 00:33:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 21 AUDIO
    TITLE "3:cjc143_3036"
    INDEX 01 00:37:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 23 AUDIO
    TITLE "3:cjc143_3037"
    INDEX 01 00:40:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 25 AUDIO
    TITLE "3:cjc143_3038"
    INDEX 01 00:45:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 27 AUDIO
    TITLE "3:cjc143_3039"
    INDEX 01 00:48:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 29 AUDIO
    TITLE "3:cjc143_3040"
    INDEX 01 00:52:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 31 AUDIO
    TITLE "3:cjc143_3041"
    INDEX 01 00:55:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
