REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "sample sentencesTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_2973"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "3:cjc143_2974"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "3:cjc143_2975"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "3:cjc143_2976"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "3:cjc143_2977"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 11 AUDIO
    TITLE "3:cjc143_2978"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 13 AUDIO
    TITLE "3:cjc143_2979"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 15 AUDIO
    TITLE "3:cjc143_2980"
    INDEX 01 00:30:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 17 AUDIO
    TITLE "3:cjc143_2981"
    INDEX 01 00:34:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 19 AUDIO
    TITLE "3:cjc143_2982"
    INDEX 01 00:38:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 21 AUDIO
    TITLE "3:cjc143_2983"
    INDEX 01 00:43:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 23 AUDIO
    TITLE "3:cjc143_2984"
    INDEX 01 00:47:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 25 AUDIO
    TITLE "3:cjc143_2985"
    INDEX 01 00:52:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 27 AUDIO
    TITLE "3:cjc143_2986"
    INDEX 01 00:57:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 29 AUDIO
    TITLE "3:cjc143_2987"
    INDEX 01 01:01:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 31 AUDIO
    TITLE "3:cjc143_2988"
    INDEX 01 01:06:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 33 AUDIO
    TITLE "3:cjc143_2989"
    INDEX 01 01:10:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
  TRACK 35 AUDIO
    TITLE "3:cjc143_2990"
    INDEX 01 01:16:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:18:68
