REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "sample sentencesTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_2955"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc143_2956"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "3:cjc143_2957"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc143_2958"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "3:cjc143_2959"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "3:cjc143_2960"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "3:cjc143_2961"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 15 AUDIO
    TITLE "3:cjc143_2962"
    INDEX 01 00:25:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 17 AUDIO
    TITLE "3:cjc143_2963"
    INDEX 01 00:28:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 19 AUDIO
    TITLE "3:cjc143_2964"
    INDEX 01 00:32:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 21 AUDIO
    TITLE "3:cjc143_2965"
    INDEX 01 00:35:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 23 AUDIO
    TITLE "3:cjc143_2966"
    INDEX 01 00:40:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 25 AUDIO
    TITLE "3:cjc143_2967"
    INDEX 01 00:44:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 27 AUDIO
    TITLE "3:cjc143_2968"
    INDEX 01 00:48:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 29 AUDIO
    TITLE "3:cjc143_2969"
    INDEX 01 00:52:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 31 AUDIO
    TITLE "3:cjc143_2970"
    INDEX 01 00:56:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 33 AUDIO
    TITLE "3:cjc143_2971"
    INDEX 01 01:00:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 35 AUDIO
    TITLE "3:cjc143_2972"
    INDEX 01 01:04:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:25
