REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "sample sentencesTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_3212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "3:cjc143_3213"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "3:cjc143_3214"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc143_3215"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "3:cjc143_3216"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "3:cjc143_3217"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "3:cjc143_3218"
    INDEX 01 00:20:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 15 AUDIO
    TITLE "3:cjc143_3219"
    INDEX 01 00:26:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 17 AUDIO
    TITLE "3:cjc143_3220"
    INDEX 01 00:31:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 19 AUDIO
    TITLE "3:cjc143_3221"
    INDEX 01 00:35:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 21 AUDIO
    TITLE "3:cjc143_3222"
    INDEX 01 00:41:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 23 AUDIO
    TITLE "3:cjc143_3223"
    INDEX 01 00:45:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 25 AUDIO
    TITLE "3:cjc143_3224"
    INDEX 01 00:49:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 27 AUDIO
    TITLE "3:cjc143_3225"
    INDEX 01 00:53:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 29 AUDIO
    TITLE "3:cjc143_3226"
    INDEX 01 00:58:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 31 AUDIO
    TITLE "3:cjc143_3227"
    INDEX 01 01:01:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 33 AUDIO
    TITLE "3:cjc143_3228"
    INDEX 01 01:05:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:56
  TRACK 35 AUDIO
    TITLE "3:cjc143_3229"
    INDEX 01 01:10:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:14:39
  TRACK 37 AUDIO
    TITLE "3:cjc143_3230"
    INDEX 01 01:15:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
  TRACK 39 AUDIO
    TITLE "3:cjc143_3231"
    INDEX 01 01:21:20
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:25:47
