REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "2000 phrasesTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_1141"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "2:cjc143_1142"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "2:cjc143_1143"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "2:cjc143_1144"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "2:cjc143_1145"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "2:cjc143_1146"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "2:cjc143_1147"
    INDEX 01 00:13:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "2:cjc143_1148"
    INDEX 01 00:15:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 17 AUDIO
    TITLE "2:cjc143_1149"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "2:cjc143_1150"
    INDEX 01 00:20:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 21 AUDIO
    TITLE "2:cjc143_1151"
    INDEX 01 00:22:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 23 AUDIO
    TITLE "2:cjc143_1152"
    INDEX 01 00:24:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 25 AUDIO
    TITLE "2:cjc143_1153"
    INDEX 01 00:26:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 27 AUDIO
    TITLE "2:cjc143_1154"
    INDEX 01 00:28:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 29 AUDIO
    TITLE "2:cjc143_1155"
    INDEX 01 00:30:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 31 AUDIO
    TITLE "2:cjc143_1156"
    INDEX 01 00:32:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 33 AUDIO
    TITLE "2:cjc143_1157"
    INDEX 01 00:34:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 35 AUDIO
    TITLE "2:cjc143_1158"
    INDEX 01 00:36:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 37 AUDIO
    TITLE "2:cjc143_1159"
    INDEX 01 00:38:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 39 AUDIO
    TITLE "2:cjc143_1160"
    INDEX 01 00:40:48
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 41 AUDIO
    TITLE "2:cjc143_1161"
    INDEX 01 00:43:11
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 43 AUDIO
    TITLE "2:cjc143_1162"
    INDEX 01 00:45:16
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 45 AUDIO
    TITLE "2:cjc143_1163"
    INDEX 01 00:47:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 47 AUDIO
    TITLE "2:cjc143_1164"
    INDEX 01 00:50:21
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 49 AUDIO
    TITLE "2:cjc143_1165"
    INDEX 01 00:52:57
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 51 AUDIO
    TITLE "2:cjc143_1166"
    INDEX 01 00:55:04
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
