REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc143_0678"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "2:cjc143_0679"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "2:cjc143_0680"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "2:cjc143_0681"
    INDEX 01 00:07:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "2:cjc143_0682"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 13 AUDIO
    TITLE "2:cjc143_0683"
    INDEX 01 00:11:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 15 AUDIO
    TITLE "2:cjc143_0684"
    INDEX 01 00:13:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 17 AUDIO
    TITLE "2:cjc143_0685"
    INDEX 01 00:15:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 19 AUDIO
    TITLE "2:cjc143_0686"
    INDEX 01 00:17:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 21 AUDIO
    TITLE "2:cjc143_0687"
    INDEX 01 00:19:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 23 AUDIO
    TITLE "2:cjc143_0688"
    INDEX 01 00:22:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 25 AUDIO
    TITLE "2:cjc143_0689"
    INDEX 01 00:25:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 27 AUDIO
    TITLE "2:cjc143_0690"
    INDEX 01 00:27:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 29 AUDIO
    TITLE "2:cjc143_0691"
    INDEX 01 00:29:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 31 AUDIO
    TITLE "2:cjc143_0692"
    INDEX 01 00:32:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 33 AUDIO
    TITLE "2:cjc143_0693"
    INDEX 01 00:33:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 35 AUDIO
    TITLE "2:cjc143_0694"
    INDEX 01 00:36:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 37 AUDIO
    TITLE "2:cjc143_0695"
    INDEX 01 00:38:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 39 AUDIO
    TITLE "2:cjc143_0696"
    INDEX 01 00:40:40
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 41 AUDIO
    TITLE "2:cjc143_0697"
    INDEX 01 00:42:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 43 AUDIO
    TITLE "2:cjc143_0698"
    INDEX 01 00:44:46
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 45 AUDIO
    TITLE "2:cjc143_0699"
    INDEX 01 00:46:37
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 47 AUDIO
    TITLE "2:cjc143_0700"
    INDEX 01 00:48:36
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 49 AUDIO
    TITLE "2:cjc143_0701"
    INDEX 01 00:50:44
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 51 AUDIO
    TITLE "2:cjc143_0702"
    INDEX 01 00:52:57
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 53 AUDIO
    TITLE "2:cjc143_0703"
    INDEX 01 00:55:14
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 55 AUDIO
    TITLE "2:cjc143_0704"
    INDEX 01 00:57:09
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 57 AUDIO
    TITLE "2:cjc143_0705"
    INDEX 01 00:59:04
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
