REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "2000 phrasesTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc143_0175"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "2:cjc143_0176"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "2:cjc143_0177"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "2:cjc143_0178"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "2:cjc143_0179"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "2:cjc143_0180"
    INDEX 01 00:12:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 15 AUDIO
    TITLE "2:cjc143_0181"
    INDEX 01 00:14:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 17 AUDIO
    TITLE "2:cjc143_0182"
    INDEX 01 00:16:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 19 AUDIO
    TITLE "2:cjc143_0183"
    INDEX 01 00:18:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 21 AUDIO
    TITLE "2:cjc143_0184"
    INDEX 01 00:20:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 23 AUDIO
    TITLE "2:cjc143_0185"
    INDEX 01 00:23:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 25 AUDIO
    TITLE "2:cjc143_0186"
    INDEX 01 00:25:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 27 AUDIO
    TITLE "2:cjc143_0187"
    INDEX 01 00:27:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 29 AUDIO
    TITLE "2:cjc143_0188"
    INDEX 01 00:30:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 31 AUDIO
    TITLE "2:cjc143_0189"
    INDEX 01 00:32:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 33 AUDIO
    TITLE "2:cjc143_0190"
    INDEX 01 00:34:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 35 AUDIO
    TITLE "2:cjc143_0191"
    INDEX 01 00:36:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 37 AUDIO
    TITLE "2:cjc143_0192"
    INDEX 01 00:38:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 39 AUDIO
    TITLE "2:cjc143_0193"
    INDEX 01 00:40:73
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 41 AUDIO
    TITLE "2:cjc143_0194"
    INDEX 01 00:42:63
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 43 AUDIO
    TITLE "2:cjc143_0195"
    INDEX 01 00:44:61
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 45 AUDIO
    TITLE "2:cjc143_0196"
    INDEX 01 00:46:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 47 AUDIO
    TITLE "2:cjc143_0197"
    INDEX 01 00:48:61
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 49 AUDIO
    TITLE "2:cjc143_0198"
    INDEX 01 00:51:24
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 51 AUDIO
    TITLE "2:cjc143_0199"
    INDEX 01 00:53:23
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
