REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0985"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "2:cjc143_0986"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "2:cjc143_0987"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "2:cjc143_0988"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "2:cjc143_0989"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 11 AUDIO
    TITLE "2:cjc143_0990"
    INDEX 01 00:07:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 13 AUDIO
    TITLE "2:cjc143_0991"
    INDEX 01 00:09:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "2:cjc143_0992"
    INDEX 01 00:10:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 17 AUDIO
    TITLE "2:cjc143_0993"
    INDEX 01 00:12:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 19 AUDIO
    TITLE "2:cjc143_0994"
    INDEX 01 00:14:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 21 AUDIO
    TITLE "2:cjc143_0995"
    INDEX 01 00:16:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 23 AUDIO
    TITLE "2:cjc143_0996"
    INDEX 01 00:17:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 25 AUDIO
    TITLE "2:cjc143_0997"
    INDEX 01 00:19:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 27 AUDIO
    TITLE "2:cjc143_0998"
    INDEX 01 00:21:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 29 AUDIO
    TITLE "2:cjc143_0999"
    INDEX 01 00:22:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 31 AUDIO
    TITLE "2:cjc143_1000"
    INDEX 01 00:24:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 33 AUDIO
    TITLE "2:cjc143_1001"
    INDEX 01 00:25:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 35 AUDIO
    TITLE "2:cjc143_1002"
    INDEX 01 00:27:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
