REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_1963"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "2:cjc143_1964"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "2:cjc143_1965"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "2:cjc143_1966"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "2:cjc143_1967"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "2:cjc143_1968"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "2:cjc143_1969"
    INDEX 01 00:13:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 15 AUDIO
    TITLE "2:cjc143_1970"
    INDEX 01 00:16:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "2:cjc143_1971"
    INDEX 01 00:18:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "2:cjc143_1972"
    INDEX 01 00:20:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 21 AUDIO
    TITLE "2:cjc143_1973"
    INDEX 01 00:23:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 23 AUDIO
    TITLE "2:cjc143_1974"
    INDEX 01 00:25:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 25 AUDIO
    TITLE "2:cjc143_1975"
    INDEX 01 00:27:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 27 AUDIO
    TITLE "2:cjc143_1976"
    INDEX 01 00:29:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 29 AUDIO
    TITLE "2:cjc143_1977"
    INDEX 01 00:32:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
