REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_2135"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "2:cjc143_2136"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "2:cjc143_2137"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "2:cjc143_2138"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "2:cjc143_2139"
    INDEX 01 00:07:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "2:cjc143_2140"
    INDEX 01 00:09:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "2:cjc143_2141"
    INDEX 01 00:11:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 15 AUDIO
    TITLE "2:cjc143_2142"
    INDEX 01 00:13:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 17 AUDIO
    TITLE "2:cjc143_2143"
    INDEX 01 00:15:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 19 AUDIO
    TITLE "2:cjc143_2144"
    INDEX 01 00:17:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 21 AUDIO
    TITLE "2:cjc143_2145"
    INDEX 01 00:20:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 23 AUDIO
    TITLE "2:cjc143_2146"
    INDEX 01 00:21:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 25 AUDIO
    TITLE "2:cjc143_2147"
    INDEX 01 00:24:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 27 AUDIO
    TITLE "2:cjc143_2148"
    INDEX 01 00:26:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 29 AUDIO
    TITLE "2:cjc143_2149"
    INDEX 01 00:27:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 31 AUDIO
    TITLE "2:cjc143_2150"
    INDEX 01 00:30:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 33 AUDIO
    TITLE "2:cjc143_2151"
    INDEX 01 00:32:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 35 AUDIO
    TITLE "2:cjc143_2152"
    INDEX 01 00:35:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 37 AUDIO
    TITLE "2:cjc143_2153"
    INDEX 01 00:37:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
