REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "2:cjc143_0795"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "2:cjc143_0796"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "2:cjc143_0797"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "2:cjc143_0798"
    INDEX 01 00:06:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 11 AUDIO
    TITLE "2:cjc143_0799"
    INDEX 01 00:07:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 13 AUDIO
    TITLE "2:cjc143_0800"
    INDEX 01 00:09:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 15 AUDIO
    TITLE "2:cjc143_0801"
    INDEX 01 00:10:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 17 AUDIO
    TITLE "2:cjc143_0802"
    INDEX 01 00:12:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 19 AUDIO
    TITLE "2:cjc143_0803"
    INDEX 01 00:14:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 21 AUDIO
    TITLE "2:cjc143_0804"
    INDEX 01 00:16:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 23 AUDIO
    TITLE "2:cjc143_0805"
    INDEX 01 00:18:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 25 AUDIO
    TITLE "2:cjc143_0806"
    INDEX 01 00:20:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 27 AUDIO
    TITLE "2:cjc143_0807"
    INDEX 01 00:21:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 29 AUDIO
    TITLE "2:cjc143_0808"
    INDEX 01 00:23:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 31 AUDIO
    TITLE "2:cjc143_0809"
    INDEX 01 00:25:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 33 AUDIO
    TITLE "2:cjc143_0810"
    INDEX 01 00:26:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 35 AUDIO
    TITLE "2:cjc143_0811"
    INDEX 01 00:28:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 37 AUDIO
    TITLE "2:cjc143_0812"
    INDEX 01 00:30:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 39 AUDIO
    TITLE "2:cjc143_0813"
    INDEX 01 00:32:72
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 41 AUDIO
    TITLE "2:cjc143_0814"
    INDEX 01 00:34:73
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 43 AUDIO
    TITLE "2:cjc143_0815"
    INDEX 01 00:37:71
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 45 AUDIO
    TITLE "2:cjc143_0816"
    INDEX 01 00:39:27
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 47 AUDIO
    TITLE "2:cjc143_0817"
    INDEX 01 00:40:52
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 49 AUDIO
    TITLE "2:cjc143_0818"
    INDEX 01 00:42:02
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 51 AUDIO
    TITLE "2:cjc143_0819"
    INDEX 01 00:43:33
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 53 AUDIO
    TITLE "2:cjc143_0820"
    INDEX 01 00:45:14
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 55 AUDIO
    TITLE "2:cjc143_0821"
    INDEX 01 00:48:00
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 57 AUDIO
    TITLE "2:cjc143_0822"
    INDEX 01 00:49:57
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
