REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0706"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc143_0707"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "2:cjc143_0708"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "2:cjc143_0709"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "2:cjc143_0710"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 11 AUDIO
    TITLE "2:cjc143_0711"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "2:cjc143_0712"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 15 AUDIO
    TITLE "2:cjc143_0713"
    INDEX 01 00:12:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 17 AUDIO
    TITLE "2:cjc143_0714"
    INDEX 01 00:14:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 19 AUDIO
    TITLE "2:cjc143_0715"
    INDEX 01 00:16:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 21 AUDIO
    TITLE "2:cjc143_0716"
    INDEX 01 00:17:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 23 AUDIO
    TITLE "2:cjc143_0717"
    INDEX 01 00:19:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 25 AUDIO
    TITLE "2:cjc143_0718"
    INDEX 01 00:22:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 27 AUDIO
    TITLE "2:cjc143_0719"
    INDEX 01 00:23:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 29 AUDIO
    TITLE "2:cjc143_0720"
    INDEX 01 00:26:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 31 AUDIO
    TITLE "2:cjc143_0721"
    INDEX 01 00:27:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 33 AUDIO
    TITLE "2:cjc143_0722"
    INDEX 01 00:29:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 35 AUDIO
    TITLE "2:cjc143_0723"
    INDEX 01 00:31:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
