REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "2000 phrasesTrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_1862"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc143_1863"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "2:cjc143_1864"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "2:cjc143_1865"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "2:cjc143_1866"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "2:cjc143_1867"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 13 AUDIO
    TITLE "2:cjc143_1868"
    INDEX 01 00:12:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "2:cjc143_1869"
    INDEX 01 00:14:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "2:cjc143_1870"
    INDEX 01 00:17:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "2:cjc143_1871"
    INDEX 01 00:19:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 21 AUDIO
    TITLE "2:cjc143_1872"
    INDEX 01 00:21:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 23 AUDIO
    TITLE "2:cjc143_1873"
    INDEX 01 00:23:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 25 AUDIO
    TITLE "2:cjc143_1874"
    INDEX 01 00:26:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 27 AUDIO
    TITLE "2:cjc143_1875"
    INDEX 01 00:30:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 29 AUDIO
    TITLE "2:cjc143_1876"
    INDEX 01 00:32:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 31 AUDIO
    TITLE "2:cjc143_1877"
    INDEX 01 00:33:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 33 AUDIO
    TITLE "2:cjc143_1878"
    INDEX 01 00:35:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 35 AUDIO
    TITLE "2:cjc143_1879"
    INDEX 01 00:38:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 37 AUDIO
    TITLE "2:cjc143_1880"
    INDEX 01 00:40:38
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 39 AUDIO
    TITLE "2:cjc143_1881"
    INDEX 01 00:42:65
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 41 AUDIO
    TITLE "2:cjc143_1882"
    INDEX 01 00:44:73
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 43 AUDIO
    TITLE "2:cjc143_1883"
    INDEX 01 00:47:03
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
  TRACK 45 AUDIO
    TITLE "2:cjc143_1884"
    INDEX 01 00:49:74
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 47 AUDIO
    TITLE "2:cjc143_1885"
    INDEX 01 00:51:71
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 49 AUDIO
    TITLE "2:cjc143_1886"
    INDEX 01 00:54:07
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 51 AUDIO
    TITLE "2:cjc143_1887"
    INDEX 01 00:56:12
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 53 AUDIO
    TITLE "2:cjc143_1888"
    INDEX 01 00:58:48
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 55 AUDIO
    TITLE "2:cjc143_1889"
    INDEX 01 01:00:45
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 57 AUDIO
    TITLE "2:cjc143_1890"
    INDEX 01 01:03:41
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
