REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "2000 phrasesTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0965"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "2:cjc143_0966"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "2:cjc143_0967"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "2:cjc143_0968"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "2:cjc143_0969"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "2:cjc143_0970"
    INDEX 01 00:09:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 13 AUDIO
    TITLE "2:cjc143_0971"
    INDEX 01 00:10:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 15 AUDIO
    TITLE "2:cjc143_0972"
    INDEX 01 00:13:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 17 AUDIO
    TITLE "2:cjc143_0973"
    INDEX 01 00:14:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 19 AUDIO
    TITLE "2:cjc143_0974"
    INDEX 01 00:16:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 21 AUDIO
    TITLE "2:cjc143_0975"
    INDEX 01 00:18:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 23 AUDIO
    TITLE "2:cjc143_0976"
    INDEX 01 00:20:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 25 AUDIO
    TITLE "2:cjc143_0977"
    INDEX 01 00:22:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 27 AUDIO
    TITLE "2:cjc143_0978"
    INDEX 01 00:24:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 29 AUDIO
    TITLE "2:cjc143_0979"
    INDEX 01 00:26:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 31 AUDIO
    TITLE "2:cjc143_0980"
    INDEX 01 00:27:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 33 AUDIO
    TITLE "2:cjc143_0981"
    INDEX 01 00:29:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 35 AUDIO
    TITLE "2:cjc143_0982"
    INDEX 01 00:32:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 37 AUDIO
    TITLE "2:cjc143_0983"
    INDEX 01 00:33:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 39 AUDIO
    TITLE "2:cjc143_0984"
    INDEX 01 00:35:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
