REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_2154"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "2:cjc143_2155"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "2:cjc143_2156"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "2:cjc143_2157"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 09 AUDIO
    TITLE "2:cjc143_2158"
    INDEX 01 00:07:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 11 AUDIO
    TITLE "2:cjc143_2159"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 13 AUDIO
    TITLE "2:cjc143_2160"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 15 AUDIO
    TITLE "2:cjc143_2161"
    INDEX 01 00:12:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 17 AUDIO
    TITLE "2:cjc143_2162"
    INDEX 01 00:14:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 19 AUDIO
    TITLE "2:cjc143_2163"
    INDEX 01 00:15:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 21 AUDIO
    TITLE "2:cjc143_2164"
    INDEX 01 00:17:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 23 AUDIO
    TITLE "2:cjc143_2165"
    INDEX 01 00:19:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 25 AUDIO
    TITLE "2:cjc143_2166"
    INDEX 01 00:22:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 27 AUDIO
    TITLE "2:cjc143_2167"
    INDEX 01 00:24:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 29 AUDIO
    TITLE "2:cjc143_2168"
    INDEX 01 00:26:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 31 AUDIO
    TITLE "2:cjc143_2169"
    INDEX 01 00:28:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 33 AUDIO
    TITLE "2:cjc143_2170"
    INDEX 01 00:31:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 35 AUDIO
    TITLE "2:cjc143_2171"
    INDEX 01 00:33:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 37 AUDIO
    TITLE "2:cjc143_2172"
    INDEX 01 00:35:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 39 AUDIO
    TITLE "2:cjc143_2173"
    INDEX 01 00:37:38
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 41 AUDIO
    TITLE "2:cjc143_2174"
    INDEX 01 00:40:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 43 AUDIO
    TITLE "2:cjc143_2175"
    INDEX 01 00:41:63
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
