REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "2000 phrasesTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc143_0858"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "2:cjc143_0859"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "2:cjc143_0860"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "2:cjc143_0861"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "2:cjc143_0862"
    INDEX 01 00:06:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "2:cjc143_0863"
    INDEX 01 00:08:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 13 AUDIO
    TITLE "2:cjc143_0864"
    INDEX 01 00:10:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 15 AUDIO
    TITLE "2:cjc143_0865"
    INDEX 01 00:12:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 17 AUDIO
    TITLE "2:cjc143_0866"
    INDEX 01 00:14:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 19 AUDIO
    TITLE "2:cjc143_0867"
    INDEX 01 00:16:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 21 AUDIO
    TITLE "2:cjc143_0868"
    INDEX 01 00:18:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 23 AUDIO
    TITLE "2:cjc143_0869"
    INDEX 01 00:20:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 25 AUDIO
    TITLE "2:cjc143_0870"
    INDEX 01 00:23:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 27 AUDIO
    TITLE "2:cjc143_0871"
    INDEX 01 00:25:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 29 AUDIO
    TITLE "2:cjc143_0872"
    INDEX 01 00:27:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 31 AUDIO
    TITLE "2:cjc143_0873"
    INDEX 01 00:29:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 33 AUDIO
    TITLE "2:cjc143_0874"
    INDEX 01 00:31:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
