REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "sample sentencesTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_3192"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "3:cjc143_3193"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "3:cjc143_3194"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc143_3195"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "3:cjc143_3196"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "3:cjc143_3197"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "3:cjc143_3198"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 15 AUDIO
    TITLE "3:cjc143_3199"
    INDEX 01 00:26:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "3:cjc143_3200"
    INDEX 01 00:29:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 19 AUDIO
    TITLE "3:cjc143_3201"
    INDEX 01 00:33:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 21 AUDIO
    TITLE "3:cjc143_3202"
    INDEX 01 00:38:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 23 AUDIO
    TITLE "3:cjc143_3203"
    INDEX 01 00:43:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 25 AUDIO
    TITLE "3:cjc143_3204"
    INDEX 01 00:47:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 27 AUDIO
    TITLE "3:cjc143_3205"
    INDEX 01 00:51:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 29 AUDIO
    TITLE "3:cjc143_3206"
    INDEX 01 00:55:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 31 AUDIO
    TITLE "3:cjc143_3207"
    INDEX 01 01:01:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
  TRACK 33 AUDIO
    TITLE "3:cjc143_3208"
    INDEX 01 01:05:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
  TRACK 35 AUDIO
    TITLE "3:cjc143_3209"
    INDEX 01 01:08:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:19
  TRACK 37 AUDIO
    TITLE "3:cjc143_3210"
    INDEX 01 01:12:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:39
  TRACK 39 AUDIO
    TITLE "3:cjc143_3211"
    INDEX 01 01:15:74
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
