REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "sample sentencesTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_3174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "3:cjc143_3175"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "3:cjc143_3176"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "3:cjc143_3177"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "3:cjc143_3178"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "3:cjc143_3179"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 13 AUDIO
    TITLE "3:cjc143_3180"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "3:cjc143_3181"
    INDEX 01 00:25:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "3:cjc143_3182"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "3:cjc143_3183"
    INDEX 01 00:33:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 21 AUDIO
    TITLE "3:cjc143_3184"
    INDEX 01 00:38:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 23 AUDIO
    TITLE "3:cjc143_3185"
    INDEX 01 00:42:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 25 AUDIO
    TITLE "3:cjc143_3186"
    INDEX 01 00:45:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 27 AUDIO
    TITLE "3:cjc143_3187"
    INDEX 01 00:49:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 29 AUDIO
    TITLE "3:cjc143_3188"
    INDEX 01 00:56:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 31 AUDIO
    TITLE "3:cjc143_3189"
    INDEX 01 00:59:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 33 AUDIO
    TITLE "3:cjc143_3190"
    INDEX 01 01:03:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 35 AUDIO
    TITLE "3:cjc143_3191"
    INDEX 01 01:07:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
