REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "sample sentencesTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_3106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "3:cjc143_3107"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "3:cjc143_3108"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "3:cjc143_3109"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "3:cjc143_3110"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "3:cjc143_3111"
    INDEX 01 00:18:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "3:cjc143_3112"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 15 AUDIO
    TITLE "3:cjc143_3113"
    INDEX 01 00:26:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 17 AUDIO
    TITLE "3:cjc143_3114"
    INDEX 01 00:29:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 19 AUDIO
    TITLE "3:cjc143_3115"
    INDEX 01 00:33:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 21 AUDIO
    TITLE "3:cjc143_3116"
    INDEX 01 00:37:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 23 AUDIO
    TITLE "3:cjc143_3117"
    INDEX 01 00:40:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 25 AUDIO
    TITLE "3:cjc143_3118"
    INDEX 01 00:45:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 27 AUDIO
    TITLE "3:cjc143_3119"
    INDEX 01 00:49:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 29 AUDIO
    TITLE "3:cjc143_3120"
    INDEX 01 00:54:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 31 AUDIO
    TITLE "3:cjc143_3121"
    INDEX 01 00:58:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 33 AUDIO
    TITLE "3:cjc143_3122"
    INDEX 01 01:02:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
