REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "sample sentencesTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_2337"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:52
  TRACK 03 AUDIO
    TITLE "3:cjc143_2338"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "3:cjc143_2339"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "3:cjc143_2340"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "3:cjc143_2341"
    INDEX 01 00:17:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "3:cjc143_2342"
    INDEX 01 00:21:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 13 AUDIO
    TITLE "3:cjc143_2343"
    INDEX 01 00:24:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 15 AUDIO
    TITLE "3:cjc143_2344"
    INDEX 01 00:30:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 17 AUDIO
    TITLE "3:cjc143_2345"
    INDEX 01 00:34:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 19 AUDIO
    TITLE "3:cjc143_2346"
    INDEX 01 00:38:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 21 AUDIO
    TITLE "3:cjc143_2347"
    INDEX 01 00:43:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 23 AUDIO
    TITLE "3:cjc143_2348"
    INDEX 01 00:47:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 25 AUDIO
    TITLE "3:cjc143_2349"
    INDEX 01 00:51:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 27 AUDIO
    TITLE "3:cjc143_2350"
    INDEX 01 00:56:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
  TRACK 29 AUDIO
    TITLE "3:cjc143_2351"
    INDEX 01 01:00:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 31 AUDIO
    TITLE "3:cjc143_2352"
    INDEX 01 01:05:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:07:51
  TRACK 33 AUDIO
    TITLE "3:cjc143_2353"
    INDEX 01 01:08:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
