REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "sample sentencesTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_2436"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "3:cjc143_2437"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "3:cjc143_2438"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc143_2439"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "3:cjc143_2440"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "3:cjc143_2441"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "3:cjc143_2442"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "3:cjc143_2443"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 17 AUDIO
    TITLE "3:cjc143_2444"
    INDEX 01 00:26:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "3:cjc143_2445"
    INDEX 01 00:30:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 21 AUDIO
    TITLE "3:cjc143_2446"
    INDEX 01 00:33:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 23 AUDIO
    TITLE "3:cjc143_2447"
    INDEX 01 00:37:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 25 AUDIO
    TITLE "3:cjc143_2448"
    INDEX 01 00:40:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 27 AUDIO
    TITLE "3:cjc143_2449"
    INDEX 01 00:44:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 29 AUDIO
    TITLE "3:cjc143_2450"
    INDEX 01 00:49:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 31 AUDIO
    TITLE "3:cjc143_2451"
    INDEX 01 00:53:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 33 AUDIO
    TITLE "3:cjc143_2452"
    INDEX 01 00:59:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 35 AUDIO
    TITLE "3:cjc143_2453"
    INDEX 01 01:02:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:14
  TRACK 37 AUDIO
    TITLE "3:cjc143_2454"
    INDEX 01 01:08:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:33
  TRACK 39 AUDIO
    TITLE "3:cjc143_2455"
    INDEX 01 01:12:42
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:08
  TRACK 41 AUDIO
    TITLE "3:cjc143_2456"
    INDEX 01 01:18:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:21:31
  TRACK 43 AUDIO
    TITLE "3:cjc143_2457"
    INDEX 01 01:22:46
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:24:63
  TRACK 45 AUDIO
    TITLE "3:cjc143_2458"
    INDEX 01 01:25:74
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:28:35
  TRACK 47 AUDIO
    TITLE "3:cjc143_2459"
    INDEX 01 01:29:50
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:32:19
  TRACK 49 AUDIO
    TITLE "3:cjc143_2460"
    INDEX 01 01:33:34
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:36:01
