REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "sample sentencesTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_3232"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "3:cjc143_3233"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "3:cjc143_3234"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc143_3235"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "3:cjc143_3236"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "3:cjc143_3237"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "3:cjc143_3238"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 15 AUDIO
    TITLE "3:cjc143_3239"
    INDEX 01 00:24:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 17 AUDIO
    TITLE "3:cjc143_3240"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 19 AUDIO
    TITLE "3:cjc143_3241"
    INDEX 01 00:32:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 21 AUDIO
    TITLE "3:cjc143_3242"
    INDEX 01 00:36:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "3:cjc143_3243"
    INDEX 01 00:39:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 25 AUDIO
    TITLE "3:cjc143_3244"
    INDEX 01 00:44:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 27 AUDIO
    TITLE "3:cjc143_3245"
    INDEX 01 00:48:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 29 AUDIO
    TITLE "3:cjc143_3246"
    INDEX 01 00:53:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 31 AUDIO
    TITLE "3:cjc143_3247"
    INDEX 01 00:57:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 33 AUDIO
    TITLE "3:cjc143_3248"
    INDEX 01 01:01:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 35 AUDIO
    TITLE "3:cjc143_3249"
    INDEX 01 01:05:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:68
