REM DIRINDEX 1\2,1\3
REM DIRNAME cjc143,folder01,folder02
TITLE ""
FILE "sample sentencesTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc143_3042"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "3:cjc143_3043"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "3:cjc143_3044"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "3:cjc143_3045"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "3:cjc143_3046"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "3:cjc143_3047"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "3:cjc143_3048"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 15 AUDIO
    TITLE "3:cjc143_3049"
    INDEX 01 00:25:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 17 AUDIO
    TITLE "3:cjc143_3050"
    INDEX 01 00:29:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 19 AUDIO
    TITLE "3:cjc143_3051"
    INDEX 01 00:33:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 21 AUDIO
    TITLE "3:cjc143_3052"
    INDEX 01 00:38:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 23 AUDIO
    TITLE "3:cjc143_3053"
    INDEX 01 00:42:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 25 AUDIO
    TITLE "3:cjc143_3054"
    INDEX 01 00:45:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 27 AUDIO
    TITLE "3:cjc143_3055"
    INDEX 01 00:49:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 29 AUDIO
    TITLE "3:cjc143_3056"
    INDEX 01 00:53:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 31 AUDIO
    TITLE "3:cjc143_3057"
    INDEX 01 00:59:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 33 AUDIO
    TITLE "3:cjc143_3058"
    INDEX 01 01:03:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 35 AUDIO
    TITLE "3:cjc143_3059"
    INDEX 01 01:07:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:16
  TRACK 37 AUDIO
    TITLE "3:cjc143_3060"
    INDEX 01 01:11:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:69
  TRACK 39 AUDIO
    TITLE "3:cjc143_3061"
    INDEX 01 01:15:13
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:18:00
  TRACK 41 AUDIO
    TITLE "3:cjc143_3062"
    INDEX 01 01:19:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:23:22
  TRACK 43 AUDIO
    TITLE "3:cjc143_3063"
    INDEX 01 01:24:36
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:26:30
  TRACK 45 AUDIO
    TITLE "3:cjc143_3064"
    INDEX 01 01:27:38
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:30:24
  TRACK 47 AUDIO
    TITLE "3:cjc143_3065"
    INDEX 01 01:31:38
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:36:41
  TRACK 49 AUDIO
    TITLE "3:cjc143_3066"
    INDEX 01 01:37:50
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:39:59
  TRACK 51 AUDIO
    TITLE "3:cjc143_3067"
    INDEX 01 01:40:74
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:43:03
  TRACK 53 AUDIO
    TITLE "3:cjc143_3068"
    INDEX 01 01:44:13
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:48:01
  TRACK 55 AUDIO
    TITLE "3:cjc143_3069"
    INDEX 01 01:49:16
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:51:44
  TRACK 57 AUDIO
    TITLE "3:cjc143_3070"
    INDEX 01 01:52:53
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:55:03
